.syntax--css {
  .syntax--keyword.syntax--other.syntax--unit {
    color: @lighter-yellow;
  }
}
.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--named-color.syntax--css {
  color: @lighter-yellow;
}

.syntax--variable.syntax--parameter.syntax--misc.syntax--css {
  color: @fading-blue;
}

.syntax--source.syntax--less .syntax--meta.syntax--property-value.syntax--css {
  color: @light-green;
}
