.syntax--source.syntax--elixir .syntax--support.syntax--type.syntax--elixir,
.syntax--source.syntax--elixir .syntax--meta.syntax--module.syntax--elixir .syntax--entity.syntax--name.syntax--class.syntax--elixir {
  color: #82AAFF;
}
.syntax--source.syntax--elixir .syntax--entity.syntax--name.syntax--function {
  color: #ffcb6b;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--other.syntax--symbol.syntax--elixir,
.syntax--source.syntax--elixir .syntax--constant.syntax--other.syntax--keywords.syntax--elixir,
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol {
  color: #F78C6C;
}
.syntax--source.syntax--elixir .syntax--punctuation.syntax--definition.syntax--string {
  color: #a9c77d;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--other.syntax--readwrite.syntax--module.syntax--elixir,
.syntax--source.syntax--elixir .syntax--variable.syntax--other.syntax--readwrite.syntax--module.syntax--elixir .syntax--punctuation.syntax--definition.syntax--variable.syntax--elixir {
  color: #ffcb6b;
}
.syntax--source.syntax--elixir .syntax--punctuation.syntax--binary.syntax--elixir {
  color: #c792ea;
}
