.syntax--source.syntax--less .syntax--keyword.syntax--other.syntax--unit {
  color: #FFEB95;
}
.syntax--entity.syntax--other.syntax--less.syntax--mixin {
  color: #7986CB;
}
.syntax--source.syntax--less .syntax--parameter.syntax--less .syntax--variable.syntax--parameter.syntax--misc.syntax--css {
  color: #7986CB;
}
.syntax--source.syntax--less .syntax--meta.syntax--property-value.syntax--css .syntax--string.syntax--quoted.syntax--double.syntax--css .syntax--comment .syntax--markup.syntax--raw {
  color: #a9c77d;
}
