.syntax--variable.syntax--php {
  color: #bec5d4;
}

.syntax--embedding.syntax--php .syntax--entity.syntax--name.syntax--tag {
  color: #ff5370;
}

.syntax--punctuation.syntax--section.syntax--embedded, .syntax--variable.syntax--interpolation {
  .syntax--source.syntax--php {
    color: currentColor;
  }
}
