.syntax--python .syntax--meta.syntax--function-call.syntax--arguments {
  color: @fading-blue;
}
.syntax--python .syntax--meta.syntax--function-call {
  color: @sweet-grey;
}
.syntax--python .syntax--punctuation {
  color: @grey;
}
