.syntax--variable.syntax--scss,
.syntax--variable.syntax--sass {
  color: #F78C6C;
}
.syntax--meta.syntax--set.syntax--variable.syntax--scss,
.syntax--meta.syntax--set.syntax--variable.syntax--sass {
  color: #CDD3DE;
}
.syntax--source.syntax--scss .syntax--keyword.syntax--other.syntax--unit,
.syntax--source.syntax--sass .syntax--keyword.syntax--other.syntax--unit {
  color: #FFEB95;
}
