.syntax--variable.syntax--parameter.syntax--function {
  color: #eeffff;
}
.syntax--comment,
.syntax--punctuation.syntax--definition.syntax--comment,
.syntax--text.syntax--cancelled,
.syntax--meta.syntax--punctuation.syntax--separator,
.syntax--markup.syntax--strikethrough {
  color: @syntax-comment-color;
}
.syntax--notes {
  color: #8EACE3;
}
.syntax--text,
.syntax--source {
  color: #bfc7d5;
}
.syntax--punctuation.syntax--definition.syntax--string,
.syntax--punctuation.syntax--definition.syntax--string,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--string,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #d9f5dd;
}

.syntax--none {
  color: #d9f5dd;
}
span.syntax--null {
  color: #ff5874;
}
.syntax--keyword.syntax--operator {
  color: #c792ea;
}
.syntax--keyword {
  color: #c792ea;
}
.syntax--variable {
  color: #ffcb6b;
}

// Make Object properties colored
.syntax--other.syntax--variable.syntax--property,
.syntax--support.syntax--variable.syntax--property {
  color: #89DDFF;
}

.syntax--entity.syntax--name.syntax--function,
.syntax--meta.syntax--require,
.syntax--support.syntax--function.syntax--any-method,
.syntax--meta.syntax--function-call,
.syntax--support.syntax--function,
.syntax--keyword.syntax--other.syntax--special-method,
.syntax--meta.syntax--block-level,
.syntax--meta.syntax--function-call.syntax--method.syntax--with-arguments .syntax--variable.syntax--function {
  color: #82AAFF;
}
.syntax--support.syntax--class,
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #ffcb6b;
}

.syntax--meta.syntax--class {
  color: #B2CCD6;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #89DDFF;
}
.syntax--storage {
  color: #c792ea;
}
.syntax--support.syntax--function,
.syntax--keyword.syntax--operator,
.syntax--constant.syntax--other.syntax--color,
.syntax--meta.syntax--tag,
.syntax--punctuation.syntax--definition.syntax--tag,
.syntax--punctuation.syntax--separator.syntax--inheritance.syntax--php,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--html,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--begin.syntax--html,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--end.syntax--html,
.syntax--meta.syntax--function-call .syntax--meta.syntax--function-call.syntax--arguments .syntax--variable.syntax--parameter.syntax--function,
.syntax--text.syntax--html.syntax--markdown .syntax--meta.syntax--paragraph .syntax--meta.syntax--link.syntax--inline,
.syntax--text.syntax--html.syntax--markdown .syntax--meta.syntax--paragraph .syntax--meta.syntax--link.syntax--inline .syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--markdown,
.syntax--text.syntax--html.syntax--markdown .syntax--meta.syntax--paragraph .syntax--meta.syntax--link.syntax--inline .syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--markdown {
  color: #89DDFF;
}
.syntax--string,
.syntax--constant.syntax--other.syntax--symbol,
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #a9c77d;
}
.syntax--constant.syntax--numeric {
  color: #F78C6C;
}
.syntax--none {
  color: #F78C6C;
}
.syntax--meta.syntax--function-call .syntax--meta.syntax--function-call.syntax--arguments {
  color: #a9c77d;
}
.syntax--none {
  color: #F78C6C;
}
.syntax--constant {
  color: #82AAFF;
}
.syntax--object {
  color: #B2CCD6;
}
.syntax--boolean {
  color: #ff5874;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #ff5370;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #FFCB6B;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #FAD430;
}
.syntax--meta.syntax--selector {
  color: #c792ea;
}
.syntax--none {
  color: #F78C6C;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading,
.syntax--entity.syntax--name.syntax--section {
  color: #78ccf0;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #F78C6C;
}
.syntax--markup.syntax--bold,
.syntax--punctuation.syntax--definition.syntax--bold,
.syntax--todo.syntax--bold {
  font-weight: bold;
  color: #ffcb6b;
}
.syntax--markup.syntax--italic,
.syntax--punctuation.syntax--definition.syntax--italic,
.syntax--todo.syntax--italic {
  font-style: italic;
  color: #c792ea;
}
.syntax--markup.syntax--raw.syntax--inline {
  color: #f1e655;
}
.syntax--string.syntax--other.syntax--link,
.syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--markdown {
  color: #ff5370;
}
.syntax--meta.syntax--link {
  color: #F78C6C;
}
.syntax--markup.syntax--list {
  color: #ff5370;
}
.syntax--markup.syntax--quote {
  color: #F78C6C;
}
.syntax--meta.syntax--separator {
  color: #d9f5dd;
  background-color: #1e3445;
}
.syntax--markup.syntax--inserted {
  color: #F1E655;
}
.syntax--markup.syntax--deleted {
  color: #ff5370;
}
.syntax--markup.syntax--changed {
  color: #c792ea;
}
.syntax--constant.syntax--other.syntax--color,
.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--named-color.syntax--css {
  color: #FFEB95;
}
.syntax--string.syntax--regexp {
  color: #80CBC4;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #F78C6C;
}
.syntax--punctuation.syntax--section.syntax--embedded,
.syntax--variable.syntax--interpolation {
  color: #d3423e;
}
.syntax--invalid.syntax--illegal {
  color: #ffffff;
  background-color: #ec5f67;
}
.syntax--invalid.syntax--broken {
  color: #020e14;
  background-color: #F78C6C;
}
.syntax--invalid.syntax--deprecated {
  color: #ffffff;
  background-color: #d3423e;
}
.syntax--invalid.syntax--unimplemented {
  color: #ffffff;
  background-color: #8BD649;
}
.syntax--markup.syntax--deleted.syntax--git_gutter {
  color: #EC5F67;
}
.syntax--markup.syntax--changed.syntax--git_gutter {
  color: #FFCF1B;
}
.syntax--markup.syntax--inserted.syntax--git_gutter {
  color: #a9c77d;
}
.syntax--markup.syntax--ignored.syntax--git_gutter {
  color: #546E7A;
}
.syntax--comment.syntax--line.syntax--double-slash .syntax--punctuation.syntax--definition.syntax--comment,
.syntax--meta.syntax--structure.syntax--array .syntax--comment.syntax--block.syntax--json .syntax--punctuation.syntax--definition.syntax--comment {
  color: @syntax-comment-color;
}
.syntax--text.syntax--find-in-files .syntax--entity.syntax--name.syntax--filename.syntax--find-in-files {
  color: #FFEB95;
}
.syntax--support.syntax--type.syntax--property-name {
  color: #80CBC4;
}
.syntax--meta.syntax--property-list .syntax--meta.syntax--property-name {
  color: #80CBC4;
}
.syntax--constant.syntax--other.syntax--color.syntax--rgb-value .syntax--punctuation.syntax--definition.syntax--constant {
  color: #F78C6C;
}
.syntax--meta.syntax--attribute-selector .syntax--string.syntax--unquoted.syntax--attribute-value {
  color: #a9c77d;
}
.syntax--meta.syntax--attribute-selector .syntax--entity.syntax--other.syntax--attribute-name.syntax--attribute {
  color: #F78C6C;
}
.syntax--source.syntax--gulpfile.syntax--js .syntax--meta.syntax--group.syntax--braces.syntax--round .syntax--meta.syntax--group.syntax--braces.syntax--curly .syntax--meta.syntax--group.syntax--braces.syntax--round .syntax--meta.syntax--function-call.syntax--with-arguments.syntax--js .syntax--variable.syntax--function.syntax--js,
.syntax--source.syntax--gulpfile.syntax--js .syntax--meta.syntax--group.syntax--braces.syntax--round .syntax--meta.syntax--group.syntax--braces.syntax--curly .syntax--variable.syntax--function.syntax--js {
  color: #7986CB;
}
.syntax--meta.syntax--function-call .syntax--support.syntax--type,
.syntax--support.syntax--type {
  color: #FFEB95;
}
.syntax--support.syntax--type.syntax--sys-types {
  color: #ffcb6b;
}
.syntax--constant.syntax--numeric.syntax--line-number.syntax--find-in-files:not(.syntax--match),
.syntax--text.syntax--find-in-files .syntax--constant.syntax--numeric.syntax--line-number.syntax--find-in-files {
  color: #424242;
}
.syntax--entity.syntax--name.syntax--filename.syntax--find-in-files,
.syntax--text.syntax--find-in-files .syntax--constant.syntax--numeric.syntax--line-number.syntax--match.syntax--find-in-files {
  color: #FFEB95;
}

.syntax--variable {
  &.syntax--instance, &.syntax--instance > * {
    color: #ff5370;
  }
}
.syntax--meta {
  &.syntax--delimiter.syntax--period {
    color: #c792ea;
  }
  &.syntax--brace {
    color: #89DDFF;
  }
  &.syntax--tag.syntax--doctype {
    color: #c792ea;
  }
  .syntax--string.syntax--quoted {
    color: #C3E88D;
  }
  &.syntax--array.syntax--json .syntax--string.syntax--quoted {
    color: #80CBC4;

    > * {
      color: currentColor;
    }
  }
  .syntax--punctuation.syntax--separator.syntax--key-value + .syntax--string.syntax--quoted {
    color: #80CBC4;

    * {
      color: currentColor;
    }
  }
  &.syntax--structure.syntax--dictionary .syntax--string.syntax--quoted {
    color: #C3E88D;

    .syntax--punctuation.syntax--string {
      color: currentColor;
    }
  }
}
.syntax--support.syntax--constant {
  color: #89DDFF;
}
.syntax--keyword {
  &.syntax--operator {
    &.syntax--logical, &.syntax--comparison, &.syntax--assignment {
      color: #c792ea;
    }
  }
}
