// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

@syntax-cursor-line: hsla(230, 21%, 17%, .04); // needs to be semi-transparent to show search results
@syntax-bracket-matcher-background-color: lighten(@syntax-background-color, 8%);

// General colors
@syntax-text-color: darken(#959DCB, 1%);
@syntax-cursor-color: #009688;
@syntax-selection-color: #32374D;
@syntax-background-color: #292D3E;
@syntax-comment-color: lighten(#676E95, 1%);

// Guide colors
@syntax-wrap-guide-color: lighten(@syntax-background-color, 2.5%);
@syntax-indent-guide-color: lighten(@syntax-background-color, 3.7%);
@syntax-invisible-character-color: lighten(@syntax-background-color, 4%);

// For find and replace markers
@syntax-result-marker-color: #65737e;
@syntax-result-marker-color-selected: #80CBC4;

// Gutter colors
@syntax-gutter-text-color: lighten(#3A3F58, 9%);
@syntax-gutter-text-color-selected: #80CBC4;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: rgba(0, 0, 0, 0.19);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #4FC3F7;
@syntax-color-added: #9CCC65;
@syntax-color-modified: #e2b93d;
@syntax-color-removed: #EF5350;
